//test curent rules
//max rule id:30

id : 21
priority : core(1)
left : OutsideCritical(?p, ?L1) at 0
right : OutsideCritical(?q, ?L2) at 1
action : right_erase(1);
         left_erase(0);
         right_add(L1 == L2);
         right_add(p == q);

id : 22
priority : core(1)
left : os_inv(?p, ?l1) at 0
right : os_inv(?q, ?l2) at 1
action : right_erase(1);
         left_erase(0);
         right_add(l1 == l2);
         right_add(p == q);

id : 23
priority : core(1)
left : InsideCritical(?p, ?L1) at 0
right : InsideCritical(?q, ?L2) at 1
action : right_erase(1);
         left_erase(0);
         right_add(L1 == L2);
         right_add(p == q);

