#include "critical_def.h"

id : 1
priority : core(1)
left : InsideCritical(?l1) at 0
right : InsideCritical(?l2) at 1
action : left_erase(0);
         right_erase(1);
         right_add(l1 == l2);

id : 2
priority : core(1)
left : OutsideCritical(?l1) at 0
right : OutsideCritical(?l2) at 1
action : left_erase(0);
         right_erase(1);
         right_add(l1 == l2);

id : 3
priority : core(1)
left : os_inv(?l1) at 0
right : os_inv(?l2) at 1
action : left_erase(0);
         right_erase(1);
         right_add(l1 == l2);

id : 4
priority : core(1)
right : GTrans(?l1, ?l2) at 0
action : right_erase(0);
