//test curent rules
//max rule id:30

#include "sll_def.h"

#include "verification_list.h"
#include "verification_stdlib.h"

id : 3
priority : core(0)
left : sll(?p, nil{Z}) at 0
action : left_erase(0);
         left_add(p == NULL);

id : 4
priority : core(0)
right : sll(?p, nil{Z}) at 0
action : right_erase(0);
         right_add(p == NULL);

id : 5
priority : core(0)
right : sll(NULL, ?l) at 0
action : right_erase(0);
         right_add(l == nil{Z});

id : 6
priority : core(0)
left : sll(?p, cons{Z}(?x0, ?l0)) at 0
right : sll(p, cons{Z}(?x1, ?l1)) at 1
action : left_erase(0);
         right_erase(1);
         right_add(x0 == x1);
         right_add(l0 == l1);

id : 7
priority : core(1)
left : sll(?p, ?l0) at 0
right : sll(p, ?l1) at 1
action : left_erase(0);
         right_erase(1);
         right_add(l0 == l1);

id : 8
priority : core(4)
left : sll(?p, ?l) at 0
       (p != NULL || NULL != p) at 1
right : (data_at(field_addr(p, list, data), I32, ?q) || data_at(field_addr(p, list, next), PTR(struct list), ?q)) at 2
action : left_erase(0);
         left_exist_add(x);
         left_exist_add(l0);
         left_add(sll(p, cons{Z}(x, l0)));
         left_add(l == cons{Z}(x, l0));
 
id : 9
priority : core(4)
left : (?p != NULL || NULL != ?p) at 0
right : sll(p, ?l) at 1
action : right_erase(1);
         right_exist_add(x);
         right_exist_add(l0);
         right_add(sll(p, cons{Z}(x, l0)));
         right_add(l == cons{Z}(x, l0));

id : 10
priority : core(3)
left : sll(?p, cons{Z}(?x, ?l)) at 0
action : left_erase(0);
         left_exist_add(y);
         left_add(data_at(field_addr(p, list, data), I32, x));
         left_add(data_at(field_addr(p, list, next), PTR(struct list), y));
         left_add(sll(y, l));
 
id : 11
priority : core(3)
right : sll(?p, cons{Z}(?x, ?l)) at 0
action : right_erase(0);
         right_exist_add(y);
         right_add(p != 0);
         right_add(data_at(field_addr(p, list, data), I32, x));
         right_add(data_at(field_addr(p, list, next), PTR(struct list), y));
         right_add(sll(y, l));


id : 20 
priority : core(0)
left : (?p : Z == NULL || NULL == ?p : Z) at 0
right : sll(p, ?l) at 1
action : right_erase(1); 
         right_add(l == nil{Z});